<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Acknowledgments :: Broadband Utility</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.png" type="image/x-icon"> 
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://www.digitalubiquitycapital.com"><img src="../../_/img/logo.png" style="height:40px"></a>      
<!-- <a class="navbar-item" href="../..">Broadband Utility</a> -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div> -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bu" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Broadband Utility</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Welcome</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="acknowledgments.html">Acknowledgments</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Access Zone</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/operations.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/reporting.html">Reporting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Community Zone</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/operations.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/reporting.html">Reporting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Market Zone</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/operations.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/reporting.html">Reporting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Regional Zone</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/operations.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/reporting.html">Reporting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Broadband Utility</span>
    <span class="version">1.0.0 Pre</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Broadband Utility</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.0 Pre</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Broadband Utility</a></li>
    <li><a href="acknowledgments.html">Acknowledgments</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/mlemay/projects/duc-docs/bu-specs/docs/modules/ROOT/pages/acknowledgments.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Acknowledgments</h1>
<div class="sect1">
<h2 id="_disclamer"><a class="anchor" href="#_disclamer"></a>Disclamer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document is not meant to be a standard or a standalone specification. It is intented to be a set of comprehensive requirements to follow under a contractual framework for prime contractors building broadband utility projects under the oversight and governance of Digital Ubiquity Capital and affialiate financial partners.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors"><a class="anchor" href="#_authors"></a>Authors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following authors have contributed to this specifications guide</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mathieu Lemay - Digital Ubiquity Capital</p>
</li>
<li>
<p>Don Ellis - Nokia</p>
</li>
<li>
<p>Martin Charbonneau - Nokia</p>
</li>
<li>
<p>Walter Carpini - Nokia</p>
</li>
<li>
<p>Larry Marson - Digital Ubiquity Capital</p>
</li>
<li>
<p>Pascal Menezes - MEF</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_organizations"><a class="anchor" href="#_organizations"></a>Organizations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We would like to thank the following organizations for their contribution to this guide and recognize that all standard references and relevant intellectual property belong to these organizations. Digital Ubiquity Capital makes no claim on the intellectual property of these organizations project or standards referenced throughout this guide. Third-party organizations are required to have the appropriate level of membership and certifications to properly comply with the standards referenced where applicable.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.mef.net">Metro Ethernet Forum</a></p>
</li>
<li>
<p><a href="http://www.tmforum.org">TM Forum</a></p>
</li>
<li>
<p><a href="http://www.telecominfraproject.com">Telecom Infra Project</a></p>
</li>
<li>
<p><a href="http://www.opencompute.org">Open Compute Project</a></p>
</li>
<li>
<p><a href="http://www.opennetworking.org">Open Networking Foundation</a></p>
</li>
<li>
<p><a href="http://www.linuxfoundation.org">Linux Foundation</a></p>
</li>
<li>
<p><a href="http://www.broadband-forum.org">Broadband Forum</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_patents_intellectual_property"><a class="anchor" href="#_patents_intellectual_property"></a>Patents &amp; Intellectual Property</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The data structures, reference architectures, requirements and supported software solutions are intellectual property of Digital Ubiquity Capital or affiliates. They are protected with patents pending. Moreover material from this guide is confidential and will only be shared with project stakeholders as part of their contractual framework and as such using derivative material from this guide in any shape or form for a stakeholder documentation is prohibited.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_icons_style"><a class="anchor" href="#_icons_style"></a>Icons &amp; Style</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Network and Architecture icons and style are Copyright © 2020 Telecom Infra Project, Inc. and used with permission. Unauthorized use is prohibited</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>&copy;2021 Digital Ubiquity Capital. All Rights Reserved.</p>
  <p>The informations, specifications and data models presented in this guide are the property of Digital Ubiquity Capital Inc. and are confidential to project participants and protected under non-disclosure agreements.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
