<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview :: Broadband Utility</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.png" type="image/x-icon"> 
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://www.digitalubiquitycapital.com"><img src="../../_/img/logo.png" style="height:40px"></a>      
<!-- <a class="navbar-item" href="../..">Broadband Utility</a> -->
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div> -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bu" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Broadband Utility</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="acknowledgments.html">Acknowledgments</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Access Zone</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/operations.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="access-zone/reporting.html">Reporting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Community Zone</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/operations.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="community-zone/reporting.html">Reporting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Market Zone</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/operations.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="market-zone/reporting.html">Reporting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Regional Zone</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/hardware.html">Hardware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/software.html">Software</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/operations.html">Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="regional-zone/reporting.html">Reporting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Broadband Utility</span>
    <span class="version">1.0.0 Pre</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Broadband Utility</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.0 Pre</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Broadband Utility</a></li>
    <li><a href="overview.html">Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/mlemay/projects/duc-docs/bu-specs/docs/modules/ROOT/pages/overview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Overview</h1>
<div class="sect1">
<h2 id="_the_problem"><a class="anchor" href="#_the_problem"></a>The Problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Recent world events has forced acceleration of digital transformation and have unveiled to many what few already knew in North America: numerous elements of our fundamental facilities, like the telecommunication infrastructure, are inadequate, and a real "digital divide" exists between regions across North America. The digital roads of the future need to be part, as seamlessly as possible, of the country&#8217;s critical utility infrastructure available across communities.</p>
</div>
<div class="paragraph">
<p>Currently, in unserved and underserved areas the legacy telecom business model is hard to justify where capital expenditures are required by each operator for a small number of potential customers. As such a single shared infrastructures need to be deployed in order to avoid facilities based competition in favour of a service-based competitive landscape. This will lower the costs of the services for the population, amortize the assets over longer periods with patient capital and provide the foundation for emerging services that will change our lives.</p>
</div>
<div class="paragraph">
<p>Moreover for successful projects the public and private sectors need to work together to leverage their respective advantages to establish a structure where the communities will benefit from the long term infrastructure assets and returns while sharing the appropriate level of risk with the private sector. Doing these projects will allow for communities to invest up to their capacity from 0% to 100% of the assets and appropriate rewards while making sure that the private sector has the incentive to deliver the project on time and at the lowest cost possible.  Likewise, for the currently served areas, this approach will bring extended value in pushing all operators to transform and innovate faster, cleaner by fostering a new adapted, open and agile competitive landscape.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_infrastructures"><a class="anchor" href="#_open_infrastructures"></a>Open Infrastructures</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thus, we suggest that this “Digital divide” shall be addressed using a shared economy set of practices, or a client-server model, in terms of resource usage and ownership.  The sharing approach will improve assets availability, efficiency and effectiveness resulting in sustainable business outcomes and rapid innovations. Both will drive the regional the socio-economic fabric while impacting favorably the national GDP.</p>
</div>
<div class="paragraph">
<p>For us, we define open infrastructures as the joint use of an asset or space. In its narrow sense, it refers to joint or alternating use of inherently finite goods, such as a portion of a telecommunication infrastructure.  Likewise, we see Infrastructure as the fundamental facilities and systems serving a country, city, or other area, including the services and facilities necessary for its economy to function.  Infrastructure is composed of public and private physical improvements such as utility  roads, railways, bridges, tunnels, water supply, sewers, electrical grids and broadband utilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_broadband_utility"><a class="anchor" href="#_broadband_utility"></a>Broadband Utility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Given the life cycle (20-30 yr) of some of the telecommunication assets, some consideration should be given to the choice of broadband utility technologies (Wireline, Wireless &amp; Compute), evolution plans and long term goals. Just as utility power was scaled out on a global level and enabled the “industrial age”, there is a thought that the utility Internet through Wireline, Wireless and Compute infrastructures could all be scaled out globally to support the “information age” and emerging services.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/end-to-end.png" alt="End to End Broadband Utility">
</div>
</div>
<div class="paragraph">
<p>This includes open infrastructure (wholesale models) for utility wireline (transport, aggregation, access, fiber-to-the-premise), utility wireless (fixed wireless access, microwave, mmwave) and utility computing (IaaS, PaaS, SaaS) shared infrastructure solutions that make up a broadband utility completemented with satellite Internet services and traditional operators services. Each of these technologies are intended to improve productivity &amp; operations via automation, machine learning and artificial Intelligence (AI) in many industry sectors and impact the communities and population.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_providers"><a class="anchor" href="#_service_providers"></a>Service Providers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We believe that a rapid and profitable buildout of the next generation set of broadband utilities is required and this will demand following attributes of the sharing economy, and thus collaboration between different actors will be needed.  These actors, existing or new business entities, will have more value by creating together than creating alone.  In this paradigm, many actors will exist, but the main ones are the Financial enablers, the Infrastructure owners, the Broadband Utilities, the Retail Service Providers (Internet, Television, Telephony) and Emerging Service Providers (Security, Health, IoT, etc.).  Together they will form new ecosystem value-chains, and profitably address the “Digital Divide”, transform local economies and improve the population&#8217;s quality of life.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_governance"><a class="anchor" href="#_governance"></a>Governance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Digital Ubiquity Capital requires these main actors (and others) to have a digital replica of potential and actual spaces  (buildings, towers, poles, ROW, zones. …), places (areas, zones, floors, …), things  (fiber access, wireless access, transport,switching, compute, …) and devices (sensors, gateways, CPE, unique identifier, &#8230;&#8203;). that are critical elements of a broadband utility.  We will uniquely add to these foundational elements the attributes of time &amp; accounting, allowing for digital manipulations in the “space-time” continuum rendering possible measurement of project outcomes.  Thus, with our understanding of the digitally time-bounded hierarchical business actors, their associated relationships and our ability to represent, measure and account their resulting business models we uniquely provide, in a digital-time speed, an optimal experience in visualizing, analyzing and communicating the business outcomes of a value-chain in a shared infrastructure project specific context.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>&copy;2021 Digital Ubiquity Capital. All Rights Reserved.</p>
  <p>The informations, specifications and data models presented in this guide are the property of Digital Ubiquity Capital Inc. and are confidential to project participants and protected under non-disclosure agreements.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
